### ISSUE TITLE
Detecting invalid turn lanes with osmlint

### ISSUE THREAD

**Issue by abhisheksaikia** [osmlab/osmlint#109]
Lately we have been noticing some common mistakes which can be flagged during turn lanes validation https://github.com/mapbox/mapping/issues/180#issuecomment-220838366

* Lanes that start with `|/through/right` and has `left` after it.

The osm query for this is: http://overpass-turbo.eu/s/gnM

Generally in US, the leftmost lanes are tagged as `left`. In case a turn lane is not starting with left but has a left in the middle or the end, it is suspicious and needs to be eyeballed.

* `Oneway=yes` lanes tagged with `turn:lanes:forward` or `turn:lanes:backward`:

A oneway=yes should always be tagged with `turn:lanes=*` tag and does not have any `forward` and `backward` lanes. 
The OSM query for this: http://overpass-turbo.eu/s/gnJ

@planemad @Jothirnadh Have I documented all the major errors? Please add any other major scenario, if any.

@Rub21 Can these errors be detected by using osmlint?

**Comment by Rub21** [comment]
Also  num lanes problem,  https://github.com/osmlab/osmlint/issues/108, 

I think this is really necessary the bad detection, and add in to-fix, that would be more easy to do the validations too. 

## Next actions

- @planemad @abhisheksaikia @Jothirnadh   add  scenarios about the common errors.
- @rub21 , made the osmlint validator for it. 
- @rub21 add the detection in to-fix.

**Comment by Rub21** [comment]
@andygol @abhisheksaikia @planemad  @Jothirnadh.

I've made the validator, https://github.com/osmlab/osmlint/tree/turnlanes/validators/turnLanes. and run for USA, can you check the outputs?
http://osmlab.github.io/to-fix/#/task/invalidturnlanes, the task is working for plugin and web.

**Comment by Andygol** [comment]
@Rub21 
false positive 👇 
https://www.openstreetmap.org/#map=21/40.6630169/-73.9313656

![image](https://cloud.githubusercontent.com/assets/369696/15570066/d125db86-233c-11e6-9299-36ab99d2afb6.png)

Let's review this:
- 1st (leftmost) lane is `left` - ✅ 
- 2nd (middle) lane is marked as `left;…` 
  - check: if lane from it has `left` - ✅ 
- 3rd (rightmost) lane is `…;right` - ✅

**Comment by Rub21** [comment]
@Andygol , I fixed this validator  I also consider the https://github.com/osmlab/osmlint/issues/108 , .  http://osmlab.github.io/to-fix/#/task/invalidturnlanes,   
Validator : https://github.com/osmlab/osmlint/tree/turnlanes

**Comment by Rub21** [comment]
Status here,  @ediyes  is fixing these issues.

**Comment by planemad** [comment]
@Rub21 this is awesome! From the 5,266 issues, what were the most common ones? Anything we can reduce using the turn lanes plugin?

**Comment by planemad** [comment]
We have an undetected edge case which has been reported here by @rickmastfan67 https://github.com/mapbox/mapping/issues/180#issuecomment-225323025 https://www.openstreetmap.org/user/rickmastfan67/diary/38833

`lanes=1` and `turn:lanes=none;slight_right` is a valid combination that the processor is detecting as invalid due to a turn lanes != lanes count mismatch.

- The turn lane count should be based on number of pipes. Here the turn lanes count should be 1 and not 2, so should not have been flagged invalid.

@Rub21 how can we revert these changes and fix the processor asap?

**Comment by Andygol** [comment]
https://github.com/mapbox/mapping/issues/180#issuecomment-225574666
☝️ here my thoughts concerning this issue
@Rub21 @planemad

**Comment by Rub21** [comment]
@planemad @Andygol  done here!
https://github.com/osmlab/osmlint/blob/master/validators/turnLanes/map.js#L45-L48

We will avoid the tturnlanes which contain `none`

**Comment by Andygol** [comment]
@Rub21 
Itself `none` is valid but not in conjunction of other values

**Comment by Rub21** [comment]
@Andygol but if we remove fix `none` which are with other values, we will receive more comments. what should wee do?

for now  the validator es avoiding all highway which contain `none`.

**Comment by Andygol** [comment]
@abhisheksaikia @jothirnadh
What do you think about adding description of the valid values of the `turn:lanes` tag into https://github.com/mapbox/mapping/wiki/QA-for-turn-lane-data

- `none` itself is valid value but **not** in conjunction with other  
  
  - ✅ `turn:lanes=none|right` is equal to `turn:lanes=|right` - we use `none` for "_better readability_"

  - 👎  `turn:lanes=left||none|merge_to_right` - this combination of values is valid but there is mixing `none` and `||` (empty) - this is not good choice.  

  - 👍  `turn:lanes=left|none|none|merge_to_right` or `turn:lanes=left|||merge_to_right`  
  
  - ❎ `turn:lanes=none|none|none` or `turn:lanes=||` - in this case `turn:lanes=*` tag is redundant, just specify `lanes=3` or real number of lanes  


 - ❎ `turn:lanes=none|none;slight_right` - isn't valid combination - "_there are no turn indications_"  on the rightmost lane. Instead, must be used (based on https://github.com/mapbox/mapping/issues/180#issuecomment-225574666)
```
lanes=2
turn:lanes=none|through;slight_right
transit:lanes=continue|new_on_right
```  
- using `*right` | `*left` values  

  - ✅ `turn:lanes=left|none|none` or `turn:lanes=||right` or `turn:lanes=merge_to_right||` or `turn:lanes=left|left;through|none|slight_right|right|right`- 👍  

  - ❎  `turn:lanes=|right|left|` or `turn:lanes=none|right|left|through` or `turn:lanes=none|left|none`- 👎  lanes that go in one direction should not cross with each other

- using `reverse` value
 
 - `reverse` (u-turn) have to be on the leftmost lane for right-hand traffic or on the rightmost lane for right-hand


PS this case (https://github.com/mapbox/turnlanes-tagging/issues/14) also have to be shown in QA 
![](https://cloud.githubusercontent.com/assets/1152236/15912603/f6296c46-2d9a-11e6-8d00-6af0bafa0055.png)
cc @Rub21 @planemad @kepta @bhousel

**Comment by bhousel** [comment]
@Andygol Everything in your comment above looks excellent.   Thank you! 

I agree that adding more of this info to the mapping github wiki is good for everyone.

**Comment by jothirnadh** [comment]
@Andygol that's a great idea. Go ahead and add it to the guide.

**Comment by abhisheksaikia** [comment]
@Andygol The comment looks excellent. Definitely should be added to the Navigation guide. You can go ahead and add it to the guide 👍

**Comment by Rub21** [comment]
@Andygol I've found `turn:lanes` which contain `none` whit conjunction with other signs
https://gist.github.com/anonymous/dd9bbae53e8f7849ad39324703250ae1

Also I've ran other detection for to-fix  http://osmlab.github.io/to-fix/#/task/invalidturnlanes

@Andygol  can you check the detection?, if all is right Peru team can jump to fix all.

**Comment by Andygol** [comment]
@Rub21 I've looked https://gist.github.com/anonymous/dd9bbae53e8f7849ad39324703250ae1
there are 7 of 8 edits owned by **rickmastfan67**

I thought we may fix it according to this schema 👇 
```
lanes=2
turn:lanes=none|through;slight_right
transit:lanes=continue|new_on_right
```

**Comment by Andygol** [comment]
@Rub21 
https://www.openstreetmap.org/#map=20/37.64526644760371/-122.40448355174996
**False positive**. https://www.openstreetmap.org/way/424088589

Way is tagged as `turn:lanes:backward=left|through;left|right` that is correct. There is only one minor issue - order of values **`through;left`** is valid but for better readability it should be reversed - **`left;through`**

<img width="672" alt="memberships 0 2016-06-16 19-18-29" src="https://cloud.githubusercontent.com/assets/369696/16124338/3c9fc816-33f7-11e6-9a1a-a139505b1ae2.png">

**Comment by Andygol** [comment]
@Rub21 

**False positive**
https://www.openstreetmap.org/way/83637197
https://www.openstreetmap.org/#map=21/36.0544555/-95.7393832

Despite the fact that the road doesn't have appropriate markings and tagging must be corrected, `turn:lanes=left|left;right|right` is quite correct tagging

<img width="716" alt="memberships 2 2016-06-16 19-43-01" src="https://cloud.githubusercontent.com/assets/369696/16125088/a3c31f4a-33fa-11e6-98df-88b413b58771.png">

**Comment by Andygol** [comment]
@Rub21 

**False positive** 
https://www.openstreetmap.org/#map=20/26.092551730140634/-80.22701627115548
https://www.openstreetmap.org/way/369119912

similar to https://github.com/osmlab/osmlint/issues/109#issuecomment-226538476
<img width="781" alt="memberships 0 2016-06-16 19-53-14" src="https://cloud.githubusercontent.com/assets/369696/16125384/0ca465cc-33fc-11e6-981d-3020220e4532.png">

**Comment by Andygol** [comment]
@Rub21 @planemad 
I suggest that each member of the Data Team working on [this task](https://github.com/mapbox/mapping/issues/193) add descriptions of some errors they faced, with a detailed parsing of what has been fixed

**Comment by Andygol** [comment]
@Rub21 

**False positive**
https://www.openstreetmap.org/way/392521447
https://www.openstreetmap.org/#map=19/37.62427347507512/-122.42914844455667

similar to https://github.com/osmlab/osmlint/issues/109#issuecomment-226546494 and https://github.com/osmlab/osmlint/issues/109#issuecomment-226538476
<img width="788" alt="memberships 0 2016-06-16 20-09-44" src="https://cloud.githubusercontent.com/assets/369696/16125875/4ff98f9e-33fe-11e6-8a7d-531635ea2e73.png">

**Comment by Rub21** [comment]
@Andygol it is not a false positive:  it should be `left|left;through|through;right|right`

**Comment by Rub21** [comment]
> https://www.openstreetmap.org/way/83637197

the num lanes does not match with the number of turns: 
```
lanes :2
turn:lanes	left|left;right|right
```


>https://www.openstreetmap.org/way/369119912

This should be : `left|left;through|through;right|right`


> https://www.openstreetmap.org/way/424088589

This should be `left|left;through|right`

> https://www.openstreetmap.org/way/392521447

This should be left|left;through|through;right|right

**Comment by Andygol** [comment]
@Rub21 
`left;through` == `through;left` this values are equal, but of cause `left;through` is preferable 

even `right;left;through` is **valid** but looks awful 😵 😫 

such ☝️ cases can be corrected automatically to `left;through;right` (rule of thumb 👍 )

**Comment by Rub21** [comment]
@Andygol , on these cases is really easy fix , just we need to use turnlanes-tagging plugin.
![turnlanes91-21](https://cloud.githubusercontent.com/assets/1152236/16128803/bc894456-33c7-11e6-9d8f-62e5a58b24ab.gif)

**Comment by Andygol** [comment]
@Rub21 
this is awesome 👍

**Comment by Rub21** [comment]
## Next Action

- [ ] Peru-team start fixing the issues in http://osmlab.github.io/to-fix/#/task/invalidturnlanes.

**Comment by Rub21** [comment]
Close here!
