### ISSUE TITLE
Invalid Turn lanes

### ISSUE THREAD

**Issue by abhisheksaikia** [osmlab/osmlint#244]
`slight_left` and `slight_right` are taken as `left` and `right` turn lane by OSRM. There are some wrongly mapped `slight_left` which should actually be `merge_to_left` and similar for `slight_right`. Can we modify the invalid turn lanes detector for including these errors?

@Rub21 @samely 

cc @maning @jothirnadh @srividyacb

**Comment by Rub21** [comment]
@abhisheksaikia Can you give an example or scenarios

**Comment by abhisheksaikia** [comment]
@Rub21 Ran an [overpass query](http://overpass-turbo.eu/s/qNw) to get all the `slight_left` which is not in the left lane. The results are very low(only 23) all over the US but it should be included in the validator just so to detect these edge cases and check them if they are correct

**Comment by Rub21** [comment]
@abhisheksaikia Looks like the issues are well mapped!!  👇 

<img width="794" alt="screen shot 2017-08-07 at 4 06 39 pm" src="https://user-images.githubusercontent.com/1152236/29045896-c34e6972-7b8a-11e7-975c-9da7263d229c.png">

<img width="447" alt="screen shot 2017-08-07 at 4 07 18 pm" src="https://user-images.githubusercontent.com/1152236/29045827-8fc0f98a-7b8a-11e7-9969-e192e4555ea6.png">


According the invalid turnlanes validator the rigt position for each turns are: 

```
'reverse', 'sharp_left', 'left', 'slight_left', 'merge_to_right', 'through', 'merge_to_left', 'slight_right', 'right', 'sharp_right'
```
https://wiki.openstreetmap.org/wiki/Key:turn#Turning_indications_per_lane

If that  ☝️  does not satisfy the validator should detect  the error, 


I ran the invalid turnalnes validator for USA:  most of them are issues where the turns does not match with the lanes, but some of them turns position issues like:

![image](https://user-images.githubusercontent.com/1152236/29047049-a8a90eb0-7b8f-11e7-82d5-c64cbd107dc7.png)


https://www.openstreetmap.org/way/499425314/history

`turn:lanes:forward=through;left|right` This should be 👉 `turn:lanes:forward=left;through|right`

**Comment by Rub21** [comment]
This was fixed here https://github.com/osmlab/osmlint/pull/249, close this ticket
